{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2019"],
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "importHelpers": false,
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "../libs/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
